{
  "name": "frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild": "npm i --include=dev",
    "build": "vite build",
    "postbuild": "cp .ic-assets.json5 dist/",
    "dev": "vite",
    "lint": "eslint . --ext js,jsx,ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext js,jsx,ts,tsx --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@dfinity/agent": "2.4.1",
    "@dfinity/auth-client": "2.4.1",
    "@dfinity/candid": "2.4.1",
    "@dfinity/principal": "2.4.1",
    "@nfid/embed": "^0.10.3",
    "lucide-react": "^0.525.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "^7.7.0",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@vitejs/plugin-react": "4.3.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "8.4.48",
    "prettier": "^3.2.5",
    "tailwindcss": "3.4.14",
    "typescript": "^5.8.3",
    "vite": "5.4.11"
  }
}
